{
  "name": "marketing-growth",
  "version": "2.1.0",
  "description": "AI-powered go-to-market team for international B2B technology — a GTM orchestrator above two wings: marketing (CMO + 8 domain orchestrators + ~33 specialists) and sales prospecting (New-Business Orchestrator + 10 specialists), with brief-driven delegation (see docs/protocol.md).",
  "author": {
    "name": "Lauri Palokangas",
    "url": "https://github.com/lpalokan/bmad-marketing-growth"
  },
  "homepage": "https://github.com/lpalokan/bmad-marketing-growth",
  "repository": "https://github.com/lpalokan/bmad-marketing-growth",
  "license": "MIT",
  "keywords": [
    "bmad",
    "marketing",
    "growth",
    "saas",
    "seo",
    "content",
    "social-media",
    "launch"
  ]
}
