{
  "name": "marketing-growth",
  "version": "2.0.0",
  "description": "AI-powered marketing team for international B2B technology — a CMO + 8 domain orchestrators + ~33 specialists with brief-driven delegation (see docs/protocol.md). v2.0.0 — feature-complete: full domain roster plus Tier-1 and Tier-2 workflows.",
  "author": {
    "name": "Lauri Palokangas",
    "url": "https://github.com/lpalokan/bmad-marketing-growth"
  },
  "homepage": "https://github.com/lpalokan/bmad-marketing-growth",
  "repository": "https://github.com/lpalokan/bmad-marketing-growth",
  "license": "MIT",
  "keywords": [
    "bmad",
    "marketing",
    "growth",
    "saas",
    "seo",
    "content",
    "social-media",
    "launch"
  ]
}
